/*

user_management/
├── app.js
├── routes/
│   └── users.js
│   └── auth.js
├── controllers/
│   └── userController.js
│   └── authController.js
├── middleware/
│   └── auth.js
│   └── rbac.js
├── models/
│   └── userModel.js
├── db/
│   └── pool.js
├── package.json

*/

/************************ app.js ************************ */


const express = require('express');
const app = express();
const PORT = 3000;

app.use(express.json());

const authRoutes = require('./routes/auth');
const userRoutes = require('./routes/users');

app.use('/auth', authRoutes);
app.use('/users', userRoutes);

app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});


/************************ routes/ ************************ */

// ------------ routes/authRoutes.js

const express = require('express');
const router = express.Router();
const authController = require('../controllers/authController');

// Login route
router.post('/login', authController.login);

module.exports = router;

// ------------ routes/userRoutes.js
const express = require('express');
const router = express.Router();
const userController = require('../controllers/userController');
const authenticateToken = require('../middleware/auth'); // If you have JWT middleware

// Create user
router.post('/', userController.createUser);

// Get user by ID
router.get('/:id', authenticateToken, userController.getUser);

// Update user
router.put('/:id', authenticateToken, userController.updateUser);

// Delete user
router.delete('/:id', authenticateToken, userController.deleteUser);

module.exports = router;


/************************ controllers/ ************************ */
// -------- controllers/authController.js 

const jwt = require('jsonwebtoken');
const bcrypt = require('bcrypt');
const pool = require('../db/pool');
const SECRET_KEY = 'my-secret-key'; // Use env variable in production

exports.login = async (req, res) => {
  const { username, password } = req.body;
  try {
    const result = await pool.query('SELECT * FROM users WHERE username = $1', [username]);
    const user = result.rows[0];
    if (!user) return res.status(401).json({ message: 'Invalid credentials' });

    const match = await bcrypt.compare(password, user.password);
    if (!match) return res.status(401).json({ message: 'Invalid credentials' });

    const token = jwt.sign({ id: user.id, role: user.role }, SECRET_KEY, { expiresIn: '1h' });
    res.json({ token });
  } catch (err) {
    res.status(500).json({ message: 'Server error' });
  }
};

// ----------- controllers/userController.js
const bcrypt = require('bcrypt');
const pool = require('../db/pool');

exports.createUser = async (req, res) => {
  const { username, password, role } = req.body;
  try {
    const hashedPassword = await bcrypt.hash(password, 10);
    const result = await pool.query(
      'INSERT INTO users (username, password, role) VALUES ($1, $2, $3) RETURNING *',
      [username, hashedPassword, role]
    );
    res.status(201).json(result.rows[0]);
  } catch (err) {
    res.status(500).json({ message: 'Server error' });
  }
};

exports.getUser = async (req, res) => {
  const userId = req.params.id;
  try {
    const result = await pool.query('SELECT id, username, role FROM users WHERE id = $1', [userId]);
    if (!result.rows.length) return res.status(404).json({ message: 'User not found' });
    res.json(result.rows[0]);
  } catch (err) {
    res.status(500).json({ message: 'Server error' });
  }
};

exports.updateUser = async (req, res) => {
  const userId = req.params.id;
  const { username, password, role } = req.body;
  try {
    let query = 'UPDATE users SET username = $1, role = $2 WHERE id = $3 RETURNING *';
    let params = [username, role, userId];
    if (password) {
      const hashedPassword = await bcrypt.hash(password, 10);
      query = 'UPDATE users SET username = $1, password = $2, role = $3 WHERE id = $4 RETURNING *';
      params = [username, hashedPassword, role, userId];
    }
    const result = await pool.query(query, params);
    if (!result.rows.length) return res.status(404).json({ message: 'User not found' });
    res.json(result.rows[0]);
  } catch (err) {
    res.status(500).json({ message: 'Server error' });
  }
};

exports.deleteUser = async (req, res) => {
  const userId = req.params.id;
  try {
    const result = await pool.query('DELETE FROM users WHERE id = $1 RETURNING *', [userId]);
    if (!result.rows.length) return res.status(404).json({ message: 'User not found' });
    res.json({ message: 'User deleted' });
  } catch (err) {
    res.status(500).json({ message: 'Server error' });
  }
};


/************************ middleware/ ************************ */
// ----------- middleware/auth.js
const jwt = require('jsonwebtoken');
const SECRET_KEY = 'my-secret-key'; // Use env variable in production

module.exports = (req, res, next) => {
  const authHeader = req.headers['authorization'];
  const token = authHeader && authHeader.split(' ')[1];
  if (!token) return res.status(401).json({ message: 'No token provided' });

  jwt.verify(token, SECRET_KEY, (err, user) => {
    if (err) return res.status(403).json({ message: 'Invalid token' });
    req.user = user;
    next();
  });
};

// ----------- middleware/rbac.js
module.exports = (roles) => {
  return (req, res, next) => {
    if (!req.user || !roles.includes(req.user.role)) {
      return res.status(403).json({ message: 'Forbidden: insufficient role' });
    }
    next();
  };
};


// db/pool.js

const { Pool } = require('pg');
module.exports = new Pool({
  user: 'postgres',
  host: 'localhost',
  database: 'user_management',
  password: '',
  port: 5432
});